
PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://211220022:211220022@cluster0.9a0enuz.mongodb.net/ecommerce
JWT_SECRET=XYZ123
BRAINTREE_MERCHANT_ID =thvv7pmt3khkhhtf
BRAINTREE_PUBLIC_KEY=433hcbvsvpp6t3n4
BRAINTREE_PRIVATE_KEY=cd29b9a181317459a0cd88503b5dacc5

